The Founding of Crushbone

 

Of the clans and the kingdom of Kelethin:

Little more then three months after their betrayal of Dagnor and their march to the east, the newly freed orcan slaves were left stranded with no place to call home. None of the orcs had ever lived without the watchful eye of an ogre master looking over their shoulder, so now they were like children: wandering without knowing exactly what they were to do. The dwarves had made it clear in their pact that, while the kingdom of Kaladim was responsible for freeing the orcs, they were still very much enemies. It was not an option for any of the orcs to return west, so they each began plotting for a new place to live.
The decision was split three ways and the orcs began to revert back to the methods of their ancestors: splitting into three differing clans. One clan marched north, taking residence in the familiar northern peaks of Rakthok's ridge and away from the careful eyes of the dwarves. The second clan decided to make the grassy fields of the loping plains their home. Even today this clan remains there, looting and plundering any caravans who happen to pass by. The third, and the largest clan, was lead by a young orc named Gharol. He convinced the majority of the orcs that true riches lied to the fertile lands of the east. There, he said, the orcs would find their new home and the crushbone clan, as he called his followers, would grow strong.

It was at this time, as the crushbone clan started making their way further east around the wayunder lake and straight for the greater Faydark, that the elven lord of Kelethin began to take notice of their advancement.

Of the border struggles and the great burning:

The elves of Kelethin were tentative at first and the lord of Kelethin, an old elf by the name of Carandril, sent many messages to Gharol to ask what his plans were in moving his clan eastward. To this day no scholar can really be sure if Gharol was able to decipher the letters or not, as it is general knowledge that most orcs can't read a word of any written language, but it is certain the orcan lord was angry to find that another race had already taken residence in the eastern lands. Carandril never saw any messengers he sent out again, as they were all killed by Gharol immediately as the letters were exchanged. Acting purely on his instincts, the leader of the crushbone clan told his followers of this "new" race and how they had "stolen" the east from the orcs. Gharol then started to plot a new plan which would entail the complete destruction of Kelethin and the enslavement of the elven race, as he thought kelethin was the only city of elves and the center for the entire elven empire.

Both assumptions were false and the forces of Gharol were met with bitter, however surprised, resistance on the borders of the greater faydark. Most of the orcs leading this first attack were killed and the rest were turned quickly away. Angry at this new defeat and jealous of the elven strength, Gharol started to plot a new system of attack. He understood that most of his soldiers had been slaughtered from elves high in the treetops who would rain showers of arrows down on his forces. So for the second attack, Gharol put his orcs into a long line of attackers, gave each soldier his own makeshift torch, and then ordered the entire host to run into the borders of the greater Faydark and burn whatever they could touch. The Crushbone orcs set fire from everything to the tops of the trees to the grasses on the forest paths. Nothing but ash was left in their wake. The elven archers high in the trees were burned to death and the remaining elven soldiers, horrified and shocked at the tactics of their strange enemy, began to make a hasty retreat. The wood elves would later call the incident "the great burning."

Gharol, seeing how effective his new methods were, gathered his clan into many small camps around the greater Faydark and ordered the construction of hundreds of torches for a second assault. The lord of Kelethin, desperate for help, sent word of his plight to the heart of the empire: Felwithe.

Of the warrior Edril and the legion of wind:

The first elf to take interest in Kelethin's request was a young soldier named Edril. Edril had lived his entire life in Felwithe, schooled by the best teachers and raised in a wealthy family. Around his 30th birthday, young by elven standards, he admitted himself into the imperial school of soldiery where he impressed his teachers with both his knowledge of military science and his deadly accurate fighting skills. After graduating and performing many deeds of merit in the imperial army of the elves, he was chosen as a personal guard of the emperor at the unprecedented age of 50. What brought him everlasting fame among the elves, however, was not how he excelled in schooling but what he chose to do for Kelethin. Going straight to the emperor himself, Edril asked that he be allowed to lead the attack against the orcs. When the emperor granted his wish, Edril hand picked 100 of the best elven warriors and the best horses, and rode quickly to the woodland kingdom of Kelethin.

He was met at Kelethin with a large reception, but decided to ride through quickly. He was there for only one purpose: to make a name for himself by destroying the orcs. Little more then two days after arriving in the city, Edril and his men rode outside the greater Faydark and headed directly for the first orcan encampment. It was the middle of the night when Edril made his first strike, and the orcs were completely caught off guard. Edril's men rode straight over the orcs, slaughtering every clansmen they saw with little casualties of their own. Edril is said to have fought like a madman, tallying over 20 kills himself. Without even stopping to catch their breath, Edril's soldiers rode for the next camp so as to keep the element of surprise.

One by one the camps of the crushbone orcs were destroyed quickly and brutally. The orcs, still preparing for their second assault on Kelethin, were always caught by surprise. Edril and his men moved from one battle to the next so quickly, the elves called them the legion of wind. The strategy worked perfectly: Gharol was never able to get word of the new attackers in time to plan a defense and so most of the orcs were slaughtered. The final battle, lasting longer then the rest, was against Gharol's own camp. Many of Edril's warriors were killed in this fight but all of the orcs, including Gharol, were driven away to the deep growth of the wild Greater Faydark. Here they have made their makeshift kingdom. When Edril returned to his kingdom, he was proclaimed high protector of Kelethin with over 150 kills to his name alone. This would not be the last time Edril's name was written into elven history, however. It is believed that only weeks later after their retreat, Gharol was killed by his own followers.
